load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
)

container_image(
    name = "static_files_image",
    base = "//tapeworm/images:nginx-static",
    directory = "/var/www/html/",
    files = [
        "//tapeworm/uiv2:bundle_dev",
        "//tapeworm/uiv2:statics",
    ],
)

container_image(
    name = "v2_static_files_image",
    base = "//tapeworm/images:nginx-static",
    tars = [
        "//tapeworm/svelte-test:static-bin",
        "//tapeworm/svelte-test:bundle-bin",
    ],
)
