load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_image",
    "container_bundle",
)
load("@io_bazel_rules_docker//contrib:push-all.bzl", "container_push")

container_image(
    name = "static_files_image",
    base = "//tapeworm/images:nginx-static",
    directory = "/var/www/html/",
    files = [
        "//tapeworm/uiv2:bundle_dev",
        "//tapeworm/uiv2:statics",
    ],
)

container_image(
    name = "v2_static_files_image",
    base = "//tapeworm/images:nginx-static",
    tars = [
        "//tapeworm/svelte-test:static-bin",
        "//tapeworm/svelte-test:bundle-bin",
    ],
)

container_bundle(
    name = "bundle_v2_static_files_image",
    images = {
        "{DOCKER_REPO}/tapeworm/botv2_ui:{DOCKER_TAG}": ":v2_static_files_image",
        "{DOCKER_REPO}/tapeworm/botv2_ui:latest": ":v2_static_files_image",
    },
)

container_push(
    name = "push",
    bundle = ":bundle_v2_static_files_image",
    format = "Docker",
)
