load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_bundle")
load("@io_bazel_rules_docker//contrib:push-all.bzl", "container_push")

go_library(
    name = "bot_lib",
    srcs = ["main.go"],
    importpath = "github.com/jaxsax/projects/tapeworm/botv2/cmd/bot",
    visibility = ["//visibility:private"],
    deps = [
        "//tapeworm/botv2",
        "//tapeworm/botv2/internal",
        "//tapeworm/botv2/links",
        "//tapeworm/botv2/skippedlinks",
        "//tapeworm/botv2/updates",
        "//tapeworm/botv2/web",
        "@com_github_lib_pq//:pq",
        "@com_github_mattn_go_sqlite3//:go-sqlite3",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "bot",
    embed = [":bot_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "docker",
    base = "@base-images-ubuntu-2004//image",
    binary = ":bot",
    tag = "latest",
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "bundle",
    images = {
        "{DOCKER_REPO}/tapeworm/botv2:{DOCKER_TAG}": ":docker",
        "{DOCKER_REPO}/tapeworm/botv2:latest": ":docker",
    },
)

container_push(
    name = "push",
    bundle = ":bundle",
    format = "Docker",
)
