load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_bundle")
load("@io_bazel_rules_docker//contrib:push-all.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/jaxsax/projects/tapeworm/botv2/cmd/bot",
    visibility = ["//visibility:private"],
    deps = [
        "//tapeworm/botv2:go_default_library",
        "//tapeworm/botv2/internal:go_default_library",
        "//tapeworm/botv2/sql:go_default_library",
        "//tapeworm/botv2/web:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "bot",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "docker",
    binary = ":bot",
    tag = "latest",
    visibility = ["//visibility:public"],
)

container_bundle(
    name = "bundle",
    images = {
        "{DOCKER_REPO}/tapeworm/botv2:{DOCKER_TAG}": ":docker",
        "{DOCKER_REPO}/tapeworm/botv2:latest": ":docker",
    },
)

container_push(
    name = "push",
    bundle = ":bundle",
    format = "Docker",
)
