load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_bundle", "container_image")
load("@io_bazel_rules_docker//contrib:push-all.bzl", "container_push")

go_library(
    name = "bot_lib",
    srcs = ["main.go"],
    importpath = "github.com/jaxsax/projects/tapeworm/botv2/cmd/bot",
    visibility = ["//visibility:private"],
    deps = [
        "//tapeworm/botv2",
        "//tapeworm/botv2/internal",
        "//tapeworm/botv2/web",
        "@com_github_mattn_go_sqlite3//:go-sqlite3",
        "@com_github_simukti_sqldb_logger//:sqldb-logger",
        "@com_github_simukti_sqldb_logger_logadapter_zapadapter//:zapadapter",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "bot",
    embed = [":bot_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "base",
    base = "@base-images-ubuntu-2004//image",
    tars = [
        "//tapeworm/uiv3:tar",
    ],
)

go_image(
    name = "docker",
    base = ":base",
    binary = ":bot",
    tag = "latest",
    visibility = ["//visibility:public"],
)

container_image(
    name = "localtest",
    base = ":docker",
    cmd = [
        "--static-dir",
        "/app/static/out",
    ],
)

container_bundle(
    name = "bundle",
    images = {
        "{DOCKER_REPO}/tapeworm/botv2:{DOCKER_TAG}": ":docker",
        "{DOCKER_REPO}/tapeworm/botv2:latest": ":docker",
    },
)

container_push(
    name = "push",
    bundle = ":bundle",
    format = "Docker",
)
